2024-05-09 18:05:31,162 Running on GPU
2024-05-09 18:05:31,369 Found 5 citations for tools or databases
2024-05-09 18:05:31,370 Query 1/1: hivpr1_94b5b (length 99)
2024-05-09 18:05:36,094 Setting max_seq=512, max_extra_seq=4867
2024-05-09 18:06:16,829 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.798
2024-05-09 18:06:28,920 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.782
2024-05-09 18:06:41,058 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.138
2024-05-09 18:06:53,244 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0457
2024-05-09 18:06:53,245 alphafold2_ptm_model_1_seed_000 took 65.3s (3 recycles)
2024-05-09 18:07:05,703 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2024-05-09 18:07:17,995 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.2 pTM=0.838 tol=0.784
2024-05-09 18:07:30,292 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94.1 pTM=0.85 tol=0.345
2024-05-09 18:07:42,603 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.856 tol=0.408
2024-05-09 18:07:42,604 alphafold2_ptm_model_2_seed_000 took 49.2s (3 recycles)
2024-05-09 18:07:55,137 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.2 pTM=0.822
2024-05-09 18:08:07,474 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.8 pTM=0.852 tol=1.53
2024-05-09 18:08:19,856 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.387
2024-05-09 18:08:32,290 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.4 pTM=0.869 tol=0.132
2024-05-09 18:08:32,292 alphafold2_ptm_model_3_seed_000 took 49.5s (3 recycles)
2024-05-09 18:08:44,898 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2024-05-09 18:08:57,377 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.672
2024-05-09 18:09:09,907 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.853 tol=0.858
2024-05-09 18:09:22,408 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.559
2024-05-09 18:09:22,409 alphafold2_ptm_model_4_seed_000 took 49.9s (3 recycles)
2024-05-09 18:09:35,075 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.833
2024-05-09 18:09:47,585 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.5 pTM=0.86 tol=1.29
2024-05-09 18:10:00,143 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.197
2024-05-09 18:10:12,819 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.12
2024-05-09 18:10:12,821 alphafold2_ptm_model_5_seed_000 took 50.2s (3 recycles)
2024-05-09 18:10:13,007 reranking models by 'plddt' metric
2024-05-09 18:10:13,008 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2024-05-09 18:10:13,009 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2024-05-09 18:10:13,010 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2024-05-09 18:10:13,011 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.4 pTM=0.869
2024-05-09 18:10:13,012 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.856
2024-05-09 18:10:14,728 Done
